<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title></title>
<!-- html -->
<base target="_blank">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=B612&display=swap" rel="stylesheet"> 

<style>
.body {
font-family: 'B612', sans-serif;
}
	      .button {
        background-color: #ffed00;
	border: 2px solid blue;
        color: black;
        padding: 20px 34px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
	width:500px;
        margin: 4px 2px;
        cursor: pointer;
      }
a:link, a:visited {
	background-color: #FFFFFF;
	color: black;
	padding: 5px 5px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
}

a:hover, a:active {
	background-color: #ffffff;
	color: black;
	border: 2px solid blue;
	padding: 3px 3px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
}
</style>

</head>
<body> <!-- style="background-color:black; color:white;"-->
This site will be upgraded shortly.
<h1>Brand Valuation</h1>

We all know that 'Brand' is an in-tangible asset and is hard to assign a dollar amount to the brand.  There is a London-based consulting company, Brand Finance that specializes in putting a dollar value to the brand.

There is an ISO standard 10668:2010 specifies requirements for procedures and methods of monetary brand value measurement.

<a href="http://www.brandfinance.com/images/upload/global_500_iso10668_310310.pdf">
http://www.brandfinance.com/images/upload/global_500_iso10668_310310.pdf" </a>
</body>
</html>




